use VladBD

SELECT Предметы.Название, ТипПредмета.Название, Дата, sin(Результат) as [Синус оценки]
FROM Предметы
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет

SELECT Специальность.Название, [Имя студента], power(Курс,3) as [Курс в 3-й степени], Город.Название
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород

SELECT [Имя студента], sqrt(Курс) as [Корень курса], DateName(Month,Дата), Результат
FROM Предметы
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет
JOIN Студент on Экзамен.IDстудент = Студент.IDстудент

SELECT Предметы.Название as [Название предмета], ТипПредмета.Название as [Тип предмета], ФИО as [ФИО преподователя], DateName(Month,[Дата Рождения]) as [Месяц рождения]
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип

SELECT Предметы.Название, DATEDIFF(Month,Дата, GETDATE()) as [Экзамен был мес назад], power(Результат,2)
FROM Предметы 
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет

SELECT Предметы.Название, DATEDIFF(day,Дата, GETDATE()) as [Экзамен был дней назад], Результат
FROM Предметы 
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет

SELECT Предметы.Название as [Название предмета], ТипПредмета.Название as [Тип предмета], CHARINDEX('Платонович', ФИО), [Дата Рождения]
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип

SELECT ASCII(Предметы.Название) as [код ASCII Название предмета], ASCII(ТипПредмета.Название) as [код ASCII Название предмета], ФИО, [Дата Рождения]
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип

SELECT Left([Имя студента],3), [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород

Select @@PACK_SENT AS 'Отправленные пакеты', @@TIMETICKS as 'микросекунд в одном такте процессора'
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип

Select @@PACKET_ERRORS AS 'неправильных пакетов, принятых', @@TIMETICKS as 'микросекунд в одном такте процессора'
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород

Select @@IO_BUSY as 'миллисекунд SQL Server ожидала выполнения'
FROM Экзамен
JOIN ФормаИтоговойАтестации on Экзамен.IDформы = ФормаИтоговойАтестации.IDформы
JOIN Студент on Экзамен.IDстудент = Студент.IDстудент