use VladBD

SELECT Специальность.Название, [Имя студента], Пол, [Год Рождения], Курс, Город.Название, Предметы.Название, Описание, ТипПредмета.Название, ФИО, [Дата Рождения], Дата, Результат, ФормаИтоговойАтестации.Название
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет
JOIN ФормаИтоговойАтестации on Экзамен.IDформы = ФормаИтоговойАтестации.IDформы
JOIN Студент on Экзамен.IDстудент = Студент.IDстудент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород
ORDER BY Специальность.Название

SELECT Предметы.Название, Описание, ТипПредмета.Название, ФИО, [Дата Рождения]
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип
WHERE Предметы.Название LIKE 'Б%'

SELECT Специальность.Название, [Имя студента], Пол, [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород
WHERE Курс >= 3

SELECT [Имя студента], Пол, [Год Рождения], Курс, Предметы.Название, Описание, Дата, Результат
FROM Предметы
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет
JOIN Студент on Экзамен.IDстудент = Студент.IDстудент
WHERE Дата NOT BETWEEN '2020-01-02' AND '2020-02-11'
ORDER BY Дата

SELECT [Имя студента], Пол, [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Город on Студент.IDгород = Город.IDгород
WHERE [Год Рождения] > 2010 AND Пол <> 'ж'
ORDER BY [Имя студента] DESC