use VladBD

SELECT Предметы.Название, (SELECT min(DATEDIFF(day,Дата, GETDATE())) from Экзамен), Результат
FROM Предметы 
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет
where Результат > 5

SELECT Специальность.Название, [Имя студента], (SELECT avg(Курс) from Студент), Город.Название
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
JOIN Город on Студент.IDгород = Город.IDгород
where Город.Название <> 'Гродно'

SELECT Предметы.Название, ТипПредмета.Название, Дата, (SELECT avg(Результат) from Экзамен)
FROM Предметы
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет

SELECT Пред.Название, Дата, Результат
FROM (SELECT * FROM Предметы) Пред
JOIN Экзамен on Экзамен.IDпредмет = Пред.IDпредмет
where Результат < 5

SELECT Специальность.Название, [Имя студента], Курс, Город.Название
FROM (SELECT * FROM Студент) Сту
JOIN Специальность on Сту.IDспец = Специальность.IDспец
JOIN Город on Сту.IDгород = Город.IDгород
WHERE Курс >= 3

SELECT Пред.Название, ТипПредмета.Название, Дата, Результат
FROM (SELECT * FROM Предметы) Пред
JOIN ТипПредмета on Пред.IDтип = ТипПредмета.IDтип
JOIN Экзамен on Экзамен.IDпредмет = Пред.IDпредмет
WHERE Дата NOT BETWEEN '2020-01-02' AND '2020-02-11'

SELECT [Имя студента], Пол, [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Город on Студент.IDгород = Город.IDгород
where [Год Рождения] > (SELECT min([Год Рождения]) from Студент)

SELECT [Имя студента], Пол, [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Город on Студент.IDгород = Город.IDгород
where [Год Рождения] > (SELECT avg([Год Рождения]) from Студент)

SELECT Предметы.Название, ТипПредмета.Название, Дата, Результат
FROM Предметы
JOIN ТипПредмета on Предметы.IDтип = ТипПредмета.IDтип
JOIN Экзамен on Экзамен.IDпредмет = Предметы.IDпредмет
where Результат < (SELECT max([Результат]) from Экзамен)