use VladBD

SELECT [Дата Рождения], count(*) as 'Кол-во преподователей с одинаковой датой рождения'
FROM Преподователь
JOIN Предметы on Преподователь.IDпрепод = Предметы.IDпредмет
Group BY [Дата Рождения] 
HAVING COUNT(*) = 1

SELECT Пол, count(*) as 'Кол-во студентов М пола'
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
Group BY Пол 
HAVING Пол = 'М'

SELECT Предметы.Название, MAX(Результат) as 'MAX резкльтат по каждоиу предмету'
FROM Предметы
JOIN Экзамен on Предметы.IDпредмет = Экзамен.IDпредмет
Group BY Предметы.Название 

SELECT Предметы.Название, MIN(Результат) as 'MIN резкльтат по каждоиу предмету'
FROM Предметы
JOIN Экзамен on Предметы.IDпредмет = Экзамен.IDпредмет
Group BY Предметы.Название 

SELECT Предметы.Название, AVG(Результат) as 'Средний резкльтат по каждоиу предмету'
FROM Предметы
JOIN Экзамен on Предметы.IDпредмет = Экзамен.IDпредмет
Group BY Предметы.Название 

SELECT Курс, COUNT(*) as 'Кол-во студентов на каждом курсе'
FROM Студент
JOIN Специальность on Студент.IDспец = Специальность.IDспец
Group BY Курс 
HAVING COUNT(*) > 1

SELECT [Имя студента], Пол, [Год Рождения], Курс, Город.Название
FROM Студент
JOIN Город on Студент.IDгород = Город.IDгород
where [Год Рождения] > (SELECT min([Год Рождения]) from Студент)

SELECT Город.Название, Count(*) as 'Кол-во студентов в каждом городе'
FROM Студент
JOIN Город on Студент.IDгород = Город.IDгород
Group BY Город.Название
HAVING Город.Название <> 'Полоцк'
