use Vova_5

SELECT ФИО, Пол, Возраст, ДатаРождения, Город.Название as [Название города], Предмет.Название as [Название предмета], КоличествоЧас, ДатаВыбора, ОтметкаОВыборе, ТипПредмета.Название as [Тип предмета]
FROM Город
JOIN Ученик on Город.IDгород = Ученик.IDгород
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет
JOIN ТипПредмета on Предмет.IDтп = ТипПредмета.IDтп 
ORDER BY ФИО

SELECT ФИО, Пол, Возраст, ДатаРождения, Город.Название as [Название города]
FROM Ученик
JOIN Город on Ученик.IDгород = Город.IDгород
WHERE Пол = 'Ж'
ORDER BY Возраст DESC

SELECT ФИО, Пол, Возраст, Предмет.Название as [Название предмета], КоличествоЧас, ДатаВыбора
FROM Выбор
JOIN Предмет on Выбор.IDпредмет = Предмет.IDпредмет
JOIN Ученик on Выбор.IDпаспорт = Ученик.IDпаспорт
WHERE Возраст >= 18

SELECT Предмет.Название as [Название предмета], КоличествоЧас, ТипПредмета.Название as [Тип предмета]
FROM Предмет
JOIN ТипПредмета on Предмет.IDтп = ТипПредмета.IDтп
WHERE ТипПредмета.Название <> 'Точная наука' and Предмет.Название LIKE 'Л%' 
ORDER BY КоличествоЧас

SELECT ФИО,  Предмет.Название as [Название предмета], ОтметкаОВыборе
FROM Выбор
JOIN Предмет on Выбор.IDпредмет = Предмет.IDпредмет
JOIN Ученик on Выбор.IDпаспорт = Ученик.IDпаспорт
WHERE ОтметкаОВыборе > 4 and Предмет.Название <> 'Физкультура'


