use Vova_5

--математические
SELECT sin(sum(КоличествоЧас)) AS [Сумма часов], avg(DATEDIFF(day,ДатаВыбора, GETDATE())) AS [Среднее число дней назад]
FROM Выбор
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет
JOIN ТипПредмета on Предмет.IDтп = ТипПредмета.IDтп 

SELECT ФИО, Возраст, DateName(Month, ДатаРождения) as [Месяц], sqrt(ОтметкаОВыборе) as [Корень отметки]
FROM Город
JOIN Ученик on Город.IDгород = Ученик.IDгород
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт

SELECT ФИО, sUM(power(ОтметкаОВыборе, 2)) AS [Сумма отметок в 2-й степени]
FROM Ученик
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт
GROUP BY ФИО

--функции работы с датами
SELECT ФИО, DATEDIFF(Month,ДатаВыбора, GETDATE()) as [Ученик получил оценку мес назад]
FROM Ученик
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт
where DATEDIFF(Month,ДатаВыбора, GETDATE()) > 10

SELECT ФИО, DATEDIFF(day,ДатаРождения, GETDATE()) as [Ученик родился дней назад], DateName(Month, ДатаВыбора) as [Месяц], ОтметкаОВыборе
FROM Город
JOIN Ученик on Город.IDгород = Ученик.IDгород
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт

SELECT ФИО, DATEDIFF(Month,ДатаВыбора, GETDATE()) as [Ученик получил оценку мес назад], ОтметкаОВыборе
FROM Ученик
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт

--строковые функции
SELECT ASCII(Предмет.Название) as [код ASCII Название предмета], ТипПредмета.Название as [Тип предмета], ДатаВыбора
FROM Выбор
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет
JOIN ТипПредмета on Предмет.IDтп = ТипПредмета.IDтп 

SELECT CHARINDEX('А.А.', ФИО), ДатаРождения, Город.Название as [Название города], ДатаВыбора, CHAR(ОтметкаОВыборе)
FROM Город
JOIN Ученик on Город.IDгород = Ученик.IDгород
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт

SELECT Right(ФИО, 4), ДатаРождения, Left(Предмет.Название, 5) as [Название предмета], КоличествоЧас
FROM Ученик
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет

--статистические функции
Select @@IO_BUSY as 'миллисекунд SQL Server ожидала выполнения'
FROM Выбор
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет
JOIN ТипПредмета on Предмет.IDтп = ТипПредмета.IDтп 

Select @@PACK_SENT AS 'Отправленные пакеты', @@TIMETICKS as 'микросекунд в одном такте процессора'
FROM Город
JOIN Ученик on Город.IDгород = Ученик.IDгород
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт

Select @@PACKET_ERRORS AS 'неправильных пакетов, принятых', @@TIMETICKS as 'микросекунд в одном такте процессора'
FROM Ученик
JOIN Выбор on Ученик.IDпаспорт = Выбор.IDпаспорт
JOIN Предмет on Предмет.IDпредмет = Выбор.IDпредмет