create database OKR
use OKR

--ВАРИАНТ 2.

--I.Создайте и заполните базу данных научного фонда. Примечание: не для всех
--отношений указаны ключевые поля. Если они не указаны, их нужно добавить!
--Отношение «Научные направления» (поля «Код», «Название»).
--Отношение «Ученые» (поле «ФИО», «Дата рождения», «Ученая степень», «Ученое
--звание»).
--Отношение «Гранты»:
--Отношение «Участники» (поля «Грант», «Ученый»).
--II. Выборка данных:
--? вывести упорядоченные списки научных направлений, по которым не выдано ни
--одного гранта;
--? вывести упорядоченные списки грантов, в которых участвует более 10 человек;
--? сформировать запрос на получение данных следующего формата: ФИО – шифр
--гранта – даты начала и завершения – название темы – отношение к гранту (руководитель или
--исполнитель).
--III.Один из запросов задания No2 написать двумя способами и объяснить, какой из
--вариантов будет работать быстрее и почему.

create table [Научное направления]
(Код int not null,
Название varchar(8) not null,
constraint CS_PK1 primary key(Название))

insert into [Научное направления] (Код, Название) values (45652, 'Напр 1')
insert into [Научное направления] (Код, Название) values (45653, 'Напр 2')
insert into [Научное направления] (Код, Название) values (45654, 'Напр 3')
insert into [Научное направления] (Код, Название) values (45655, 'Напр 4')
insert into [Научное направления] (Код, Название) values (45656, 'Напр 5')
insert into [Научное направления] (Код, Название) values (45657, 'Напр 6')
insert into [Научное направления] (Код, Название) values (45658, 'Напр 7')
insert into [Научное направления] (Код, Название) values (45659, 'Напр 8')
insert into [Научное направления] (Код, Название) values (45660, 'Напр 9')
insert into [Научное направления] (Код, Название) values (45661, 'Напр 10')

create table Ученые
(ФИО varchar(50) not null,
[Дата рождения] Date not null,
[Ученая степень] int not null,
[Ученое звание] varchar(50) not null,
constraint CS_PK2 primary key(ФИО))

insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Кароль Амато Степанович', '1963-01-10', 2, 'Звание 1')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Войтова Чарла Олеговна', '1989-01-10', 3, 'Звание 2')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Волочков Галасей Степанович', '1999-01-10', 5, 'Звание 3')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Сомов Санислав Ярославович', '1978-01-10', 4, 'Звание 4')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Ларин Гельдюнгай Макарович', '2000-01-10', 3, 'Звание 5')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Садовский Гульчачак Игоревич', '1998-01-10', 2, 'Звание 6')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Архипов Иозебий Геннадиевич', '1978-01-10', 1, 'Звание 7')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Швец Хурчехр Платоновна', '1988-01-10', 6, 'Звание 8')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Яковлева Термине Андреевна', '1975-01-10', 8, 'Звание 9')
insert into Ученые (ФИО, [Дата рождения], [Ученая степень], [Ученое звание]) values ('Дарова Капелта Георгиевна', '1945-01-10', 7, 'Звание 10')

create table Гранты
(Индентификатор varchar(10) not null,
[Научное направление] varchar(8) not null,
Руководитель varchar(50) not null,
[Название темы] varchar(100) not null,
[Дата начала] Date not null,
Организация varchar(50) not null,
[Дата окончания] Date not null,
[Сумма финансированиея] int not null,
constraint CS_PK3 primary key(Индентификатор),
constraint CS_FK foreign key([Научное направление]) references [Научное направления](Название) on delete cascade on update cascade,
constraint CS_FK1 foreign key(Руководитель) references Ученые(ФИО) on delete cascade on update cascade,
constraint CS_Check check ([Сумма финансированиея]>0),
constraint CS_Check1 check ([Дата окончания]>[Дата начала]))

insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 1', 'Напр 1', 'Кароль Амато Степанович', 'Тема 1', '2020-01-10', 'Орг 1', '2020-02-10', 500)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 2', 'Напр 1', 'Войтова Чарла Олеговна', 'Тема 2', '2020-03-10', 'Орг 2', '2020-04-10', 3465)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 3', 'Напр 1', 'Волочков Галасей Степанович', 'Тема 3', '2020-02-10', 'Орг 3', '2020-03-10', 156)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 4', 'Напр 1', 'Сомов Санислав Ярославович', 'Тема 4', '2020-01-10', 'Орг 4', '2020-02-10', 246)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 5', 'Напр 1', 'Ларин Гельдюнгай Макарович', 'Тема 5', '2020-03-10', 'Орг 5', '2020-04-10', 486)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 6', 'Напр 1', 'Садовский Гульчачак Игоревич', 'Тема 6', '2020-05-10', 'Орг 6', '2020-05-23', 945)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 7', 'Напр 1', 'Архипов Иозебий Геннадиевич', 'Тема 7', '2020-04-10', 'Орг 7', '2020-05-10', 163)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 8', 'Напр 1', 'Швец Хурчехр Платоновна', 'Тема 8', '2020-02-10', 'Орг 8', '2020-03-10', 546)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 9', 'Напр 1', 'Яковлева Термине Андреевна', 'Тема 9', '2020-03-10', 'Орг 9', '2020-04-10', 796)
insert into Гранты (Индентификатор, [Научное направление], Руководитель, [Название темы], [Дата начала], Организация, [Дата окончания], [Сумма финансированиея]) values ('Инденти 10', 'Напр 1', 'Дарова Капелта Георгиевна', 'Тема 10', '2020-01-10', 'Орг 10', '2020-02-10', 546)

create table Участники
(Грант varchar(50) not null,
ФИО varchar(50) not null,
constraint CS_FK2 foreign key(ФИО) references Ученые(ФИО) on delete cascade on update cascade)

insert into Участники (Грант, ФИО) values ('Грант 1', 'Кароль Амато Степанович')
insert into Участники (Грант, ФИО) values ('Грант 2', 'Войтова Чарла Олеговна')
insert into Участники (Грант, ФИО) values ('Грант 3', 'Волочков Галасей Степанович')
insert into Участники (Грант, ФИО) values ('Грант 4', 'Сомов Санислав Ярославович')
insert into Участники (Грант, ФИО) values ('Грант 5', 'Ларин Гельдюнгай Макарович')
insert into Участники (Грант, ФИО) values ('Грант 6', 'Садовский Гульчачак Игоревич')
insert into Участники (Грант, ФИО) values ('Грант 7', 'Архипов Иозебий Геннадиевич')
insert into Участники (Грант, ФИО) values ('Грант 8', 'Швец Хурчехр Платоновна')
insert into Участники (Грант, ФИО) values ('Грант 9', 'Яковлева Термине Андреевна')
insert into Участники (Грант, ФИО) values ('Грант 10', 'Дарова Капелта Георгиевна')


SELECT Ученые.ФИО, Участники.Грант, Гранты.[Дата начала], Гранты.[Дата окончания], Гранты.[Название темы], Гранты.Руководитель
FROM Гранты 
JOIN [Научное направления] ON Гранты.[Научное направление] = [Научное направления].Название 
JOIN Ученые ON Гранты.Руководитель = Ученые.ФИО 
JOIN Участники ON Ученые.ФИО = Участники.ФИО