create database Vlad_OKR
use Vlad_OKR

--ВАРИАНТ 3. 
--I. Создайте и заполните базу данных больницы. Примечание: не для всех отношений указаны ключевые поля. Если они не указаны, их нужно добавить! 
--Отношение «Отделения» (поля «Номер отделения» и «Название отделения»). 
--Отношение «Больничные палаты» (поля «Номер палаты», «Количество коек», «Отделение»). 
--Отношение «Врачи» (поля «ФИО врача», «Отделение», «Специализация»). 
--Отношение «Пациенты»: Содержимое 
--II. Выборка данных: 
--? вывести упорядоченные списки пациентов в каждой палате с указанием ФИО врача и диагноза; 
--? вывести упорядоченные списки по количеству свободных коек в каждой палате; 
--? сформировать запрос на получение данных о пациентах хирургического отделения (не учитывать выписанных пациентов). 
--III. Один из запросов задания №2 написать двумя способами и объяснить, какой из вариантов будет работать быстрее и почему. 

CREATE TABLE Отделение
([Номер отделения] INT not null,
[Название отделения] VARCHAR(50) not null,
CONSTRAINT PK PRIMARY KEY ([Номер отделения]))

insert into Отделение ([Номер отделения], [Название отделения]) values (1, 'Назв 1')
insert into Отделение ([Номер отделения], [Название отделения]) values (2, 'Назв 2')
insert into Отделение ([Номер отделения], [Название отделения]) values (3, 'Назв 3')
insert into Отделение ([Номер отделения], [Название отделения]) values (4, 'Назв 4')
insert into Отделение ([Номер отделения], [Название отделения]) values (5, 'Назв 5')
insert into Отделение ([Номер отделения], [Название отделения]) values (6, 'Назв 6')
insert into Отделение ([Номер отделения], [Название отделения]) values (7, 'Назв 7')
insert into Отделение ([Номер отделения], [Название отделения]) values (8, 'Назв 8')
insert into Отделение ([Номер отделения], [Название отделения]) values (9, 'Назв 9')
insert into Отделение ([Номер отделения], [Название отделения]) values (10, 'Назв 10')

CREATE TABLE [Больничные палаты]
([Номер палаты] INT not null,
[Количество коек] INT not null,
[Номер отделения] INT not null,
CONSTRAINT PK1 PRIMARY KEY ([Номер палаты]),
CONSTRAINT FK FOREIGN KEY ([Номер отделения]) REFERENCES Отделение([Номер отделения]) on delete cascade on update cascade)

insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (1, 5, 10)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (2, 10, 9)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (3, 3, 8)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (4, 1, 7)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (5, 4, 6)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (6, 10, 5)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (7, 3, 4)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (8, 5, 3)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (9, 2, 2)
insert into [Больничные палаты] ([Номер палаты], [Количество коек], [Номер отделения]) values (10, 1, 1)

CREATE TABLE Врачи
(IDврача INT not null identity,
[ФИО врача] VARCHAR(50) not null,
[Номер отделения] INT not null,
Специализация VARCHAR(50) not null,
CONSTRAINT PK2 PRIMARY KEY (IDврача),
CONSTRAINT FK1 FOREIGN KEY ([Номер отделения]) REFERENCES Отделение([Номер отделения]) on delete cascade on update cascade)

insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Беляков Владлен Тимурович', 1, 'терапевт')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Журавлёв Флор Константинович', 2, 'терапевт подростковый')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Архипов Аркадий Евгеньевич', 3, 'педиатр')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Попов Исаак Проклович', 4, 'пульмонолог')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Новиков Орест Данилович', 5, 'кардиолог')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Егорова Беатриса Фроловна', 6, 'ревматолог')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Потапова Софья Матвеевна', 7, 'гематолог')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Сазонова Лили Якововна', 8, 'инфекционист')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Уварова Дарья Владиславовна', 9, 'хирург')
insert into Врачи ([ФИО врача], [Номер отделения], Специализация) values ('Дмитриева Диша Рудольфовна', 10, 'онколог')

CREATE TABLE Пациенты
([Регистрационный номер] INT not null,
ФИО VARCHAR(40) not null,
Пол VARCHAR(1) not null default 'м',
[Дата рождения] DATE not null,
[Номер полиса] VARCHAR(15) not null,
[Дата поступления] DATE not null,
[Номер палаты] INT not null,
[Лечащий врач] INT not null,
Диагноз VARCHAR(200) not null,
[Дата выписки] DATE not null,
CONSTRAINT PK3 PRIMARY KEY ([Регистрационный номер]),
CONSTRAINT FK2 FOREIGN KEY ([Номер палаты]) REFERENCES [Больничные палаты]([Номер палаты]) on delete cascade on update cascade,
CONSTRAINT FK3 FOREIGN KEY ([Лечащий врач]) REFERENCES Врачи(IDврача) on delete no action,
CONSTRAINT Check1 check (Пол = 'м' or Пол = 'ж'))

insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 1, 'Шубин Ростислав Тихонович', 'м', '2020-01-10', '№1', '2020-01-10', 1, 10, 'Аббревиатоз', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 2, 'Анисимов Денис Даниилович', 'м', '2020-01-10', '№2', '2020-01-10', 2, 9, 'Аденоиды', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 3, 'Ефремов Владлен Давидович', 'м', '2020-01-10', '№3', '2020-01-10', 3, 8, 'Гемонхоз', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 4, 'Лобанов Осип Эдуардович', 'м', '2020-01-10', '№4', '2020-01-10', 4, 7, 'Круп', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 5, 'Мясников Алексей Святославович', 'м', '2020-01-10', '№5', '2020-01-10', 5, 6, 'Лимфостаз', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 6, 'Виноградова Полина Лаврентьевна', 'ж', '2020-01-10', '№6', '2020-01-10', 6, 5, 'Гиподерматоз', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 7, 'Герасимова Зарина Робертовна', 'ж', '2020-01-10', '№7', '2020-01-10', 7, 4, 'Демиелинизация', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 8, 'Волкова Милена Тарасовна', 'ж', '2020-01-10', '№8', '2020-01-10', 8, 3, 'Нанофиетоз', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 9, 'Щербакова Дарина Донатовна', 'ж', '2020-01-10', '№9', '2020-01-10', 9, 2, 'Бартолинит', '2020-01-10')
insert into Пациенты ([Регистрационный номер], ФИО, Пол, [Дата рождения], [Номер полиса], [Дата поступления], [Номер палаты], [Лечащий врач], Диагноз, [Дата выписки]) 
values ( 10, 'Фролова Алла Германовна', 'ж', '2020-01-10', '№10', '2020-01-10', 10, 1, 'Омфалит', '2020-01-10')