create database OKR_9var1
use OKR_9var1

--Вариант 9
--I. Создайте и заполните базу данных адвокатов. Примечание: не для всех отношений указаны ключевые поля. Если они не указаны, их нужно добавить!
--Отношение «Статьи УК» (поля «Статья», «Минимальный срок» и «Максимальный срок»).
--Отношение «Дела» (поля «Номер дела», «Дата начала дела», «Дата окончания дела»).
--Отношение «Клиенты»:Отношение «Обвинение» (поля «Клиент», «Статья»).
--II.Выборка данных:
--? вывести упорядоченные списки (по дате начала) по несовершеннолетним подзащитным;
--? вывести общую сумму гонорара (по делам, законченным в текущем году);
--? сформировать запрос на получение данных из таблиц «Клиенты» и «Обвинение» в приемлемом для понимания виде.
--III.Один из запросов задания No2 написать двумя способами и объяснить, какой из
--вариантов будет работать быстрее и почему.

create table [Статьи УК]
(Статья varchar(50) not null,
[Минимальный срок] int not null,
[Максимальный срок] int not null,
constraint CS_PK1 primary key(Статья))

insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья1', 1, 10)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья2', 2, 9)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья3', 3, 5)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья4', 1, 6)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья5', 5, 12)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья6', 3, 5)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья7', 4, 6)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья8', 2, 3)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья9', 4, 4)
insert into [Статьи УК] (Статья, [Минимальный срок], [Максимальный срок]) values ('Статья10', 3, 6)

create table Дела
([Номер дела] int not null,
[Дата начала дела] Date not null,
[Дата окончания дела] Date not null,
constraint CS_PK2 primary key([Номер дела]))

insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 1, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 2, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 3, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 4, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 5, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 6, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 7, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 8, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 9, '2020-06-09', '2020-06-09')
insert into Дела ([Номер дела], [Дата начала дела], [Дата окончания дела]) values ( 10, '2020-06-09', '2020-06-09')

create table Клиенты
([Номер дела] int not null,
[Номер паспорта] varchar(20) not null,
ФИО varchar(50) not null,
[Дата рождения] Date not null,
[Примечание] varchar(20) not null,
[Номер камеры] int not null,
[Размер гонорара] int not null,
Результат varchar(100) not null,
[Cрок по приговору] int not null,
constraint CS_PK3 primary key([Номер паспорта]),
constraint CS_FK foreign key([Номер дела]) references Дела([Номер дела]) on delete cascade on update cascade,
constraint CS_Check check ([Номер камеры]>0),
constraint CS_Check1 check ([Размер гонорара]>=0),
constraint CS_Check2 check ([Примечание] = 'Рецедевист' or [Примечание] = 'Иностранный граждонин'),
constraint CS_Check3 check (Результат = 'Оправдан' or Результат = 'Осужден' or Результат = 'Осужден условно'),
constraint CS_Check4 check ([Номер камеры]>=0 or [Номер камеры]<=999),
constraint CS_Check5 check ([Размер гонорара]>=0 or [Размер гонорара]<=99999999),
constraint CS_Check6 check ([Cрок по приговору]>=0 or [Cрок по приговору]<=9999))

insert into Клиенты ([Номер дела], [Номер паспорта], ФИО, [Дата рождения], [Примечание], [Номер камеры], [Размер гонорара], Результат, [Cрок по приговору]) 
values ( 1, '12345', 'ФИО_1', '2020-06-09', 'Рецедевист', 1, 1354, 'Осужден', 2)
insert into Клиенты ([Номер дела], [Номер паспорта], ФИО, [Дата рождения], [Примечание], [Номер камеры], [Размер гонорара], Результат, [Cрок по приговору]) 
values ( 2, '12346', 'ФИО_2', '2020-06-09', 'Рецедевист', 2, 3465, 'Осужден', 3)
insert into Клиенты ([Номер дела], [Номер паспорта], ФИО, [Дата рождения], [Примечание], [Номер камеры], [Размер гонорара], Результат, [Cрок по приговору]) 
values ( 3, '12347', 'ФИО_3', '2020-06-09', 'Рецедевист', 3, 16854, 'Осужден', 1)
insert into Клиенты ([Номер дела], [Номер паспорта], ФИО, [Дата рождения], [Примечание], [Номер камеры], [Размер гонорара], Результат, [Cрок по приговору]) 
values ( 4, '12348', 'ФИО_4', '2020-06-09', 'Рецедевист', 4, 486, 'Оправдан', 0)
insert into Клиенты ([Номер дела], [Номер паспорта], ФИО, [Дата рождения], [Примечание], [Номер камеры], [Размер гонорара], Результат, [Cрок по приговору]) 
values ( 5, '12349', 'ФИО_5', '2020-06-09', 'Рецедевист', 1, 464, 'Оправдан', 0)

create table Обвинение
(Клиент varchar(20) not null,
Статья varchar(50) not null,
constraint CS_FK1 foreign key(Клиент) references Клиенты([Номер паспорта]) on delete cascade on update cascade,
constraint CS_FK2 foreign key(Статья) references [Статьи УК](Статья) on delete cascade on update cascade)

insert into Обвинение (Клиент, Статья) values ( '12345', 'Статья1')
insert into Обвинение (Клиент, Статья) values ( '12346', 'Статья2')
insert into Обвинение (Клиент, Статья) values ( '12347', 'Статья3')
insert into Обвинение (Клиент, Статья) values ( '12348', 'Статья4')
insert into Обвинение (Клиент, Статья) values ( '12349', 'Статья5')


-------------------------------------- 2 задание

SELECT Дела.[Дата начала дела], Клиенты.[Номер паспорта], Клиенты.ФИО, Клиенты.[Дата рождения]
FROM Дела 
JOIN Клиенты ON Дела.[Номер дела] = Клиенты.[Номер дела] 
Where DATEDIFF(Month,Клиенты.[Дата рождения], GETDATE()) < 18

SELECT Year(Дела.[Дата окончания дела]) as [Год], Sum(Клиенты.[Размер гонорара]) as [Сумма гонорара]
FROM Дела
JOIN Клиенты ON dbo.Дела.[Номер дела] = dbo.Клиенты.[Номер дела] 
Group BY Дела.[Дата окончания дела]
HAVING Year(Дела.[Дата окончания дела]) = 2020

SELECT Клиенты.[Номер паспорта], Клиенты.ФИО, Клиенты.[Дата рождения], Клиенты.Примечание, Клиенты.[Номер камеры], Клиенты.[Размер гонорара], 
Клиенты.Результат, Клиенты.[Cрок по приговору], Обвинение.Статья
FROM Клиенты 
JOIN Обвинение ON Клиенты.[Номер паспорта] = Обвинение.Клиент

