create database Mozol_OKR
use Mozol_OKR

--ВАРИАНТ 15.

--I. Создайте и заполните базу данных магазина. Примечание: не для всех отношений
--указаны ключевые поля. Если они не указаны, их нужно добавить!
--Отношение «Поставщики» (поля «Поставщик» и «Адрес»).
--Отношение «Категории товара» (поля «Название категории», «Срок реализации (в
--днях)»).
--Отношение «Товары»:
--Отношение «Поставки» (поля «Идентификатор», «Товар», «Количество», «Цена»,
--«Дата поставки»).
--Отношение «Продажи» (поля «Идентификатор поставки», «Количество», «Цена»,
--«Дата продажи»).
--II.Выборка данных:
--? вывести упорядоченные списки поставщиков, чьи товары в данное время есть в
--магазине;
--? вывести упорядоченные списки по форме: товар – дата – количество проданного
--товара – общая стоимость проданного товара;
--? сформировать запрос на получение данных об общей стоимости остатков товаров:
--категория – название товара – общая стоимость.
--III.Один из запросов задания No2 написать двумя способами и объяснить, какой из
--вариантов будет работать быстрее и почему.

create table Поставщики
(Поставщик varchar(6) not null,
Адрес varchar(50) not null,
constraint CS_PK1 primary key(Поставщик))

insert into Поставщики (Поставщик, Адрес) values ('Пост 1', 'ул. Кошкина, дом 95')
insert into Поставщики (Поставщик, Адрес) values ('Пост 2', 'ул. Пражская, дом 81')
insert into Поставщики (Поставщик, Адрес) values ('Пост 3', 'ул. Бибиревская, дом 4')
insert into Поставщики (Поставщик, Адрес) values ('Пост 4', 'ул. Зеркальная, дом 22')
insert into Поставщики (Поставщик, Адрес) values ('Пост 5', 'ул. Экскаваторный')
insert into Поставщики (Поставщик, Адрес) values ('Пост 6', 'ул. Жебрунова, дом 79')
insert into Поставщики (Поставщик, Адрес) values ('Пост 7', 'ул. Графский пер, дом 20')
insert into Поставщики (Поставщик, Адрес) values ('Пост 8', 'ул. Кольцевой Лог, дом 55')
insert into Поставщики (Поставщик, Адрес) values ('Пост 9', 'ул. Наставников дом 58')

create table [Категория товара]
([Название категории] varchar(6) not null,
[Срок реализации] int not null,
constraint CS_PK2 primary key([Название категории]))

insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 1', 10)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 2', 24)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 3', 65)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 4', 34)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 5', 36)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 6', 26)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 7', 48)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 8', 16)
insert into [Категория товара] ([Название категории], [Срок реализации]) values ('Назв 9', 25)

create table Товары
(Артикул varchar(8) not null,
Название varchar(30) not null,
[Название категории] varchar(6) not null,
Поставщик varchar(6) not null,
[Остаток товара] int not null,
[Цена ед товара] int not null,
[Минимум запаса в магащине] int not null,
constraint CS_PK3 primary key(Артикул),
constraint CS_FK foreign key([Название категории]) references [Категория товара]([Название категории]) on delete cascade on update cascade,
constraint CS_FK1 foreign key(Поставщик) references Поставщики(Поставщик) on delete cascade on update cascade,
constraint CS_Check check ([Остаток товара]>=0 or [Остаток товара]<=9999999),
constraint CS_Check1 check ([Цена ед товара]>0 or [Цена ед товара]<=99999999),
constraint CS_Check2 check ([Минимум запаса в магащине]>0 or [Минимум запаса в магащине]<=9999))

insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 1', 'Телефон', 'Назв 2', 'Пост 4', 4654, 500, 5000)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 2', 'Наушники', 'Назв 5', 'Пост 2', 124, 344, 369)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 3', 'Часы', 'Назв 4', 'Пост 5', 3456, 267, 4850)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 4', 'Чехол', 'Назв 3', 'Пост 1', 246, 59, 500)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 5', 'Телевизор', 'Назв 1', 'Пост 3', 721, 1920, 1000)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 6', 'Проектор', 'Назв 6', 'Пост 6', 464, 50, 500)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 7', 'Планшет', 'Назв 7', 'Пост 7', 12, 34, 39)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 8', 'Карта', 'Назв 8', 'Пост 8', 345, 27, 450)
insert into Товары (Артикул, Название, [Название категории], Поставщик, [Остаток товара], [Цена ед товара], [Минимум запаса в магащине]) values ('Арт 9', 'Зарядка', 'Назв 9', 'Пост 9', 26, 9, 50)


create table Поставки
(Индентификатор int not null,
Артикул varchar(8) not null,
Количество int not null,
Цена int not null,
[Дата поставки] Date not null,
constraint CS_PK4 primary key(Индентификатор),
constraint CS_FK3 foreign key(Артикул) references Товары(Артикул) on delete cascade on update cascade)

insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12345, 'Арт 1', 50, 315, '2020-01-10')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12346, 'Арт 2', 34, 164, '2020-02-28')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12347, 'Арт 3', 21, 197, '2020-03-16')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12348, 'Арт 4', 69, 348, '2020-03-04')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12349, 'Арт 5', 10, 900, '2020-05-21')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12350, 'Арт 6', 50, 315, '2020-03-15')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12351, 'Арт 7', 34, 164, '2020-04-21')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12352, 'Арт 8', 21, 197, '2020-05-19')
insert into Поставки (Индентификатор, Артикул, Количество, Цена, [Дата поставки]) values ( 12353, 'Арт 9', 69, 348, '2020-01-12')

create table Продажи
(Индентификатор int not null,
Количество int not null,
Цена int not null,
[Дата продажи] Date not null,
constraint CS_FK4 foreign key(Индентификатор) references Поставки(Индентификатор) on delete cascade on update cascade)

insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12345, 16, 64, '2020-05-10')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12346, 76, 167, '2020-02-21')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12347, 16, 343, '2020-04-06')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12348, 56, 165, '2020-01-04')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12349, 54, 843, '2020-03-21')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12350, 16, 64, '2020-05-13')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12351, 76, 16, '2020-03-21')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12352, 16, 34, '2020-01-10')
insert into Продажи (Индентификатор, Количество, Цена, [Дата продажи]) values ( 12353, 56, 16, '2020-02-15')


SELECT Товары.Название, Продажи.[Дата продажи], Продажи.Количество, Продажи.Цена
FROM Продажи 
JOIN Поставки ON Продажи.Индентификатор = Поставки.Индентификатор 
JOIN Товары ON Поставки.Артикул = Товары.Артикул 
JOIN Поставщики ON Товары.Поставщик = Поставщики.Поставщик 
JOIN [Категория товара] ON Товары.[Название категории] = [Категория товара].[Название категории]

SELECT Count(*) as [Количество проданного товара], Sum(Продажи.Цена) as [Cумма проданного товара]
FROM Продажи 